if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def room_version = "2.2.6"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME    : project.getName(), "room.schemaLocation": "$projectDir/schemas".toString(),
//                             "room.incremental"     : "true",
//                             "room.expandProjection": "true"]
//                //includeCompileClasspath = false
//
//            }
//        }

        kapt {
            arguments{
                arg("AROUTER_MODULE_NAME",project.getName())
                arg("AROUTER_GENERATE_DOC","enable")
                arg("room.schemaLocation", "$projectDir/schemasa".toString())
                arg("room.incremental"     , "true")
                arg("room.expandProjection", "true")
            }
//                arg = [AROUTER_MODULE_NAME    : project.getName(), "room.schemaLocation": "$projectDir/schemasa".toString(),
//                             "room.incremental"     : "true",
//                             "room.expandProjection": "true"]
//                //includeCompileClasspath = false
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    exclude 'src/main/module/*'
                }
            }
        }
    }

    dependencies {
        kapt 'com.google.dagger:dagger-compiler:2.2'
        kapt 'com.alibaba:arouter-compiler:1.5.2'
        kapt "androidx.room:room-compiler:$room_version"
    }
}

