<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_login"
    android:id="@+id/navigation">

    <fragment android:name="com.example.module_login.ui.fragment.LoginFragment"
        android:id="@+id/fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fra_login">
        <action android:id="@+id/action_login_to_register"
            app:destination="@id/fragment_register"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"/>

    </fragment>


    <fragment android:name="com.example.module_login.ui.fragment.RegisterFragment"
        android:id="@+id/fragment_register"
        android:label="fragment_register"
        tools:layout="@layout/fra_register">
        <action android:id="@+id/action_register_to_login"
            app:destination="@id/fragment_login"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>