apply from: '../module_config.gradle'

android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId 'com.android.module_video'
        }

    }
}

dependencies {
    implementation project(path: ":lib_common")
    implementation project(path: ':apt-annotation')
    compileOnly project(path: ':apt-processor')
}
