apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation"  : "$projectDir/schemas".toString(),
                             "room.incremental"     : "true",
                             "room.expandProjection": "true",
                             AROUTER_MODULE_NAME    : project.getName()]
                //includeCompileClasspath = false
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
//        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'junit:junit:4.12'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    //api rootProject.ext.dependencies['material']
    api "com.google.android.material:material:1.4.0"
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    def lifecycle_version = "2.3.0"
    def room_version = "2.2.6"

    api "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    kapt "androidx.room:room-compiler:$room_version"


    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Jetpack Compose Integration for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    api 'com.google.dagger:dagger:2.2'
    kapt 'com.google.dagger:dagger-compiler:2.2'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    api 'com.huawei.hms:scanplus:1.1.1.301'
    api 'com.github.tbruyelle:rxpermissions:0.12'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    api 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0


    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.youth.banner:banner:2.1.0'
    api 'com.hyman:flowlayout-lib:1.1.2'

    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'


    api 'com.github.li-xiaojun:XPopup:2.4.0'

    api 'com.wang.avi:library:2.1.3'

    api 'com.tencent:mmkv:1.0.22'
    api 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    api 'androidx.navigation:navigation-ui-ktx:2.1.0'
    api 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.5-jitpack'
    api "androidx.recyclerview:recyclerview:1.2.1"

    api 'com.amap.api:location:latest.integration'

//    api rootProject.ext.dependencies['BaseRecyclerViewAdapterHelper']
//    api rootProject.ext.dependencies['dagger']
//    kapt rootProject.ext.dependencies['dagger-compiler']
//    api rootProject.ext.dependencies['retrofit2']
//    api rootProject.ext.dependencies['converter-gson']
//    api rootProject.ext.dependencies['converter-scalars']
//    api rootProject.ext.dependencies['adapter-rxjava']
//    api rootProject.ext.dependencies['rxjava']
//    api rootProject.ext.dependencies['rxandroid']
//    api rootProject.ext.dependencies['okhttp']
//    api rootProject.ext.dependencies['kotlinx-coroutines-android']
//    api rootProject.ext.dependencies['lifecycle-viewmodel-ktx']
//    api rootProject.ext.dependencies['lifecycle-livedata-ktx']
//    api rootProject.ext.dependencies['lifecycle-runtime-ktx']
//    api rootProject.ext.dependencies['lifecycle-viewmodel-savedstate']
//    kapt rootProject.ext.dependencies['lifecycle-compiler']
//    api rootProject.ext.dependencies['lifecycle-common-java8']
//    api rootProject.ext.dependencies['lifecycle-service']
//    api rootProject.ext.dependencies['lifecycle-process']
//    api rootProject.ext.dependencies['lifecycle-reactivestreams-ktx']
//    testImplementation rootProject.ext.dependencies['core-testing']
//    api rootProject.ext.dependencies['startup-runtime']
//    api rootProject.ext.dependencies['avi']
//    api rootProject.ext.dependencies['arouter-api']
//    api rootProject.ext.dependencies['material']
//    api rootProject.ext.dependencies['GSYVideoPlayer']
//    api rootProject.ext.dependencies['rxbinding']

}